server {
    listen 80;
    server_name lit-story.ru www.lit-story.ru;

    # 1. Раздача самого сайта (Vue.js)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 2. Пересылка запросов к API на Бэкенд
    location /api/ {
        # 'backend' — это имя контейнера из docker-compose.yml
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}